<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>authenticate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }
        
        h2 {
            text-align: center;
            margin-top: 300px;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 70px;
            font-weight: bold;
        }
    </style>
</head>
<!-- C:\\Users\\sumit\\OneDrive\\Desktop\\GFG\\templates\\authentication\\logo.png -->
<script src="" async defer>
</script>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-md">
            <a class="navbar-brand" href="cwipedia.in">cwipedia.in</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Clone Website</a>
                    </li> -->
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home<span class="sr-only">(Current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Programming
                  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="https://www.cwipedia.in/search/label/C">C</a></li>
                        <li><a class="dropdown-item" href="https://www.cwipedia.in/search/label/CPP">C++</a></li>
                        <li><a class="dropdown-item" href="https://www.cwipedia.in/search/label/Java%20Programming">Java</a></li>
                        <li><a class="dropdown-item" href="https://www.cwipedia.in/search/label/VB.net">Vb.net</a></li>
                        <li><a class="dropdown-item" href="https://www.cwipedia.in/search/label/Python%20Programming">Python</a></li>
                        <li><a class="dropdown-item" href="https://www.cwipedia.in/search/label/php">php</a></li>
                        <li><a class="dropdown-item" href="https://www.cwipedia.in/p/learn-javascript.html">JavaScript</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DSE 2021
                  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Seat Matrix</a></li>
                        <li><a class="dropdown-item" href="#">CutOff List</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Diploma Engineering
                  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">MSBTE E-content</a></li>
                        <li><a class="dropdown-item" href="#">MSBTE MCQ Question Banks</a></li>
                        <li><a class="dropdown-item" href="#">Download 6th SEM MCQ</a></li>
                        <li><a class="dropdown-item" href="#">Download 5th SEM MCQ</a></li>
                        <li><a class="dropdown-item" href="#">Download 4th SEM MCQ</a></li>
                        <li><a class="dropdown-item" href="#">Download 3rd SEM MCQ</a></li>
                        <li><a class="dropdown-item" href="#">Download 2nd SEM MCQ</a></li>
                        <li><a class="dropdown-item" href="#">Download 1st SEM MCQ</a></li>
                        <li><a class="dropdown-item" href="#">Computer</a></li>
                        <li><a class="dropdown-item" href="#">Civil</a></li>
                        <li><a class="dropdown-item" href="#">Mechanical</a></li>
                        <li><a class="dropdown-item" href="#">Electrical</a></li>
                        <li><a class="dropdown-item" href="#">Notes</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Download
                  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Linux</a></li>
                        <li><a class="dropdown-item" href="#">Windows</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Programming Tools</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="https://career.cwipedia.in/">Careers</a>
                </li>
            </ul>
            <form class="d-flex">
                {% for message in messages %}

                <div class="alert alert-{{message.tags}} alert-dismissable fade show" role="alert">
                    <strong>message:</strong> {{message}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}


                <!-- <h3>Welcome to My App!</h3> -->

                {% if user.is_authenticated %}

                <!-- <h3>hello User! {{first_name}}</h3> -->
                <h4>Your successfully Login!</h4>
                <button type="submit" class="btn btn-outline-success" style="color:rgb(37, 155, 66);"><a href="/signout" >SignOut</a></button> {% else %}
                <button type="submit" class="btn btn-outline-success" style="margin-left: 480px; color:rgb(37, 155, 66);"><a href="/signup">SignUp</a></button>
                <button type="submit" class="btn btn-outline-success" style="margin-left: 10px; color:rgb(37, 155, 66);"><a href="/signin" >SignIn</a></button> {% endif %}

            </form>

        </div>
        </div>
    </nav>
    <form>
        <h2>Welcome to the my</h2>
        <h1> website</h1>
    </form>

</body>

</html>